<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SUNY Gold Home</title>
	<style type="text/css">html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:black; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:black;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:black; text-decoration:none;}
			#logo h1 span { color:gold;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:white;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:black; }
			.feature-inner h1 {color:white;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:10px 20px; color:orange; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:maroon;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			
			
			/* Footerblurb */
			#footerblurb { background:white ;color:black;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:orange;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:white;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:orange;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
</head>
<body>
<div id="page">
<header id="header">
<div id="header-inner">
<div id="logo">
<h1><a href="/home.html"><img src="https://i.imgur.com/B8OB1oQ.png" /></a></h1>
</div>

<div id="top-nav">
<ul>
	<li><a href="/Login2.php">Login</a></li>
	<li><a href="/contact.html">Contact</a></li>
	<li><a href="/FAQ.html">FAQ</a></li>
</ul>
</div>

<div class="clr"></div>
</div>
</header>

<div class="feature">
<div class="feature-inner">
<h1>Welcome</h1>
</div>
</div>

<div id="content">
<div id="content-inner">
<main id="contentbar">
<div class="article">
<p><img src="https://i.imgur.com/0hO4VtV.png" /></p>

<p>We strive to provide the highest quality college education to students seeking either undergraduate or graduate degrees. We allow students to either be full-time or part-time, but we provide the largest possible resources to all!</p>

<p>This site allows students to register for their courses, view their schedule, view their course history, and so much more! Faculty and admins will also enjoy the ease of use when logging into their accounts, and they feature separate controls.</p>

<p>We hope you enjoy using our website just as much as we enjoyed making it!</p>
</div>
</main>

<nav id="sidebar">
<div class="widget">
<h3><img src="https://i.imgur.com/WxMtZZi.png" /></h3>
</div>
</nav>

<div class="clr"></div>
</div>
</div>

<div id="footerblurb">
<div id="footerblurb-inner">
<div class="column">
<h2><span>About SUNY Gold</span></h2>

<p>We were founded in September of 2018! Our campus shares three presidents, who each came together to build our campus from scratch. They are: Justin LaRosa, Natasha Waters, and Robert Bucci.</p>
</div>

<div class="column">
<h2><span>Where We Are Located</span></h2>

<p>Our campus is located in the sunny city of Gold, New York!</p>
</div>

<div class="column">
<p><img src="https://img.freepik.com/free-photo/close-up-hand-woman-writing-notebook-in-coffee-shop-with-vintage-toned_1627-1284.jpg?size=338&amp;ext=jpg" /></p>
</div>

<div class="clr"></div>
</div>
</div>

<footer id="footer">
<div id="footer-inner">
<p>System Design and Implementation 2018</p>

<div class="clr"></div>
</div>
</footer>
</div>
</body>
</html>