<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SUNY Gold Modern Languages</title>
	<style type="text/css">* 
{
    box-sizing: border-box;
}

body 
{
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header */
.header 
{
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 
{
    font-size: 50px;
}

/* navigation bar */
.topnav 
{
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* nav links */
.topnav a 
{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* hover */
.topnav a:hover 
{
    background-color: gold;
    color: white;
}


/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn 
{
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg 
{
    background-color: #ffc04c;
    width: 90%;
    padding: 20px;
}

.card
{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


.row:after 
{
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer 
{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
	</style>
</head>
<body>
<div class="header">
<h1><img src="https://i.imgur.com/B8OB1oQ.png" /></h1>
</div>

<div class="topnav"><a href="/Admin_Home.html">Home </a> <a href="/Admin_Registration.html">Registration</a>

<div class="dropdown"><button class="dropbtn">Academics</button>

<div class="dropdown-content"><a href="/DepartmentList.html">List of Departments</a> <a href="/AcademicInformation.html">Academic Information</a><a href="/ImportantDates.html">Important Dates/Deadlines</a><a href="/TranscriptFunctions.html">Transcript Functions</a></div>
</div>

<div class="dropdown"><button class="dropbtn">Admin Menu</button>

<div class="dropdown-content"><a href="/CourseFunctions.html">Course Functions</a> <a href="UserFunctions.html">User Functions</a><a href="/TimeslotFunctions.html">Timeslot Functions</a><a href="/LocationFunctions.html">Location Functions</a></div>
</div>
<a href="/Logout.php" onclick="return confirm('Are you sure you want to logout?')" style="float:right">Logout</a></div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>The Modern Languages Department</h2>

<div class="fakeimg" style="height:275px;"><img src="https://www.worcester.ac.uk/content_images/international_flags2.jpg" /></div>

<p>Welcome to the Modern Languages department! We are dedicated to increasing our students&#39; understanding with reading and writing other languages typically not used by them. We offer a wide range of language course!</p>
</div>

<div class="card">
<h2>Academic Coursework</h2>

<div class="fakeimg" style="height:350px;">The following Modern Language courses are offered at SUNY Gold:<br />
<br />
<b>ML101:</b><i> Spanish 1</i><br />
<br />
<b>ML130:</b><i> Spanish 2</i><br />
<br />
<b>ML170:</b><i> Hindi 1</i><br />
<br />
<b>ML260:</b><i> Hindi 2</i><br />
<br />
<b>ML380:</b><i> French 1</i><br />
<br />
<b>ML450:</b><i> French 2</i><br />
<br />
<b>ML380:</b><i> Korean 1</i><br />
<br />
<b>ML450:</b><i> Korean 2</i></div>

<p></p>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h2>Modern Languages Department Contact Information</h2>

<div class="fakeimg" style="height:220px;"><b>Chair:</b> mkunis@sunygold.net<br />
<br />
<b>Secretary:</b> ccabello@sunygold.net<br />
<br />
<b>Tutoring Center:</b> mltutors@sunygold.net<br />
<br />
<b>Head Advisor:</b> ffelix@sunygold.net</div>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h2>Minors Offered</h2>

<div class="fakeimg" style="height:90px;"><a href="#"><b>Modern Languages</b></a><br />
</div>
</div>

</div>
</body>
</html>